# TelegramBotBackEnd

./: TelegramBot.sln
TelegramBot/: App.config  ApplicationServices.cs  Part1.cs  Part2.cs  TelegramBot.csproj  TelegramBotApplicationModule.cs  TelegramBotDataBaseConnection.cs
TelegramBot/Data/: Applicant.cs  ArtObject.cs  Client.cs
TelegramBot/Migrations/: 20220319080416_first-commit.Designer.cs  20220319080416_first-commit.cs  20220321092224_client-and-applicant.Designer.cs  20220321092224_client-and-applicant.cs  20220321151834_art-obj.Designer.cs  20220321151834_art-obj.cs  TelegramBotDataBaseConnectionModelSnapshot.cs
